spring:
  datasource:
    password: postgres1
    username: postgres
    name: catabase_db
    url: jdbc:postgresql://localhost:5432/catabase_db

petfinder:
  api:
    public-key: 8KmesILkLlpo2MArlM802E8rKC8FhVEpsKkVv8ibkvncHL0YJX
    private-key: rphcd3BrotYaOLDS0NKj9erxrDdXEELRGxMgxCgT